name: Renovate

on:
  schedule:
    # The "*" (#42, asterisk) character has special semantics in YAML, so this
    # string has to be quoted.
    - cron: "1 11 * * *"
  workflow_dispatch:
    inputs:
      logLevel:
        description: "Log level"
        required: false
        default: "debug"
        type: choice
        options:
          - debug
          - info
          - warn
          - error
          - fatal
      dryRun:
        description: "Dry run"
        required: false
        default: ""
        type: choice
        options:
          - ""
          - extract
          - lookup
          - full

permissions:
  contents: read
  pull-requests: read

env:
  LOG_LEVEL: "info"
  DRY_RUN: ""

concurrency: ${{ github.workflow }}

jobs:
  renovate:
    runs-on: ${{ vars.RUNNER || 'ubuntu-latest' }}

    steps:
      - name: Override default config from dispatch variables
        run: |
          echo "LOG_LEVEL=${{ github.event.inputs.logLevel || env.LOG_LEVEL }}" >> "$GITHUB_ENV"
          echo "RENOVATE_DRY_RUN=${{ github.event.inputs.dryRun || env.DRY_RUN }}" >> "$GITHUB_ENV"

      - name: Self-hosted Renovate
        uses: renovatebot/github-action@v40.1.5
        env:
          # Repository taken from variable to keep configuration file generic
          RENOVATE_REPOSITORIES: ${{ github.repository }}
          # Onboarding not needed for self-hosted
          RENOVATE_ONBOARDING: "false"
          # Title for the Dependency Dashboard issue
          RENOVATE_DEPENDENCY_DASHBOARD_TITLE: "Dependency Dashboard self-hosted"
          # Username for Git commit
          RENOVATE_USERNAME: "renovate[bot]"
          # Git commit author used
          RENOVATE_GIT_AUTHOR: "Renovate Bot <bot@renovateapp.com>"
          # A list of regular expressions that decide which post-upgrade tasks are allowed
          RENOVATE_ALLOWED_POST_UPGRADE_COMMANDS: ".*"
        with:
          token: ${{ secrets.RENOVATE_TOKEN }}
          mount-docker-socket: "true"
